:root {
    --bg-url: url(/img/);

    --stroke-color: rgba(255, 255, 255, 0.5);
    --surface-color: rgb(243 224 224 / 20%);
    --surface-color-hover: rgba(0, 0, 0, 0.1);
    --highlight-color: rgba(255, 255, 255, 0.2);
    --switch-bg-url: #fff url(/img/moon-stars.svg) no-repeat center;
    --background-color: var(--blue);
    --text-color: white;

}

.light {
    --text-color: var(--blue2);
    --bg-url: var(--orange) --stroke-color: rgba(255, 255, 255, 0.5);
    --surface-color: rgba(0, 0, 0, 0.2);
    --surface-color-hover: rgba(0, 0, 0, 0.1);
    --highlight-color: rgba(224, 224, 224, 0.2);
    --switch-bg-url: #e9e9e9 url(/img/sun.svg) no-repeat center;
    --background-color: rgb(255, 255, 255);
}


body {
    height: 100vh;
    background-color: var(--background-color);
}

body * {
    color: var(--text-color);
}


/* HEADER */
main,
.card1 h4,
.value h5,
.classification h5,
.classification h5,
.payments h5 {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: medium;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1300px;
    margin: 0 auto;
}

header {
    background-color: white;
    box-shadow: 0px 4px 5px 0px #0000000F;

}


header,
.process {
    font-family: "Poppins";
    font-weight: 500;
    font-style: normal;
}

.navbar {
    padding: 0.625rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1300px;
    margin: 0 auto;
}

.bar {
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 2px;
    margin: 5px auto;
    background-color: var(--blue);
    transition: all 0.3s ease-in-out;

}

.container2,
ul {
    align-items: center;
    list-style-type: none;
}

.container2 {
    padding: 0 3% 0 3%;
    display: flex;
}

.logo img {
    margin-top: 0.31rem;
    width: 12.5rem;
    height: 1.43rem;
}

.logo,
.social {
    cursor: pointer;
}

.menu {
    width: 60%;
}

.menu,
li a {
    display: flex;
    gap: 3.25rem;
    justify-content: center;
    color: var(--blue);
    position: relative;
    font-size: 16px;
    font-weight: 700;
    line-height: 19.2px;
    letter-spacing: -0.01em;
    text-align: left;

}

.menu a::after {
    content: " ";
    width: 0%;
    height: 2px;
    background-color: var(--orange);
    position: absolute;
    bottom: 0;
    left: -8;
    transition: 0.4s;
}

.menu a:hover::after {
    width: 120%;
    color: var(--orange);
}

.menu a:hover,
.card2-title {
    color: var(--orange);
}

.social {
    color: var(--grey3);
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 0 auto;
    font-size: 14px;

}

.social img {
    border-radius: 50%;
    margin-right: 0.62rem;
    width: 54px;
    height: 54px;
    gap: 0px;
    opacity: 0px;

}

.social p {
    color: #ADB5BD;
    font-size: 15px;
    line-height: 19.2px;
    letter-spacing: -0.01em;
}

.social img:hover {
    -webkit-transition: scale(1, 1);
    
    transform: scale(1.1);
}


.hamburguer {
    display: none;
}

.switch {
    position: relative;
    width: 64px;
    /* margin: 4px; */
}

.switch button {
    cursor: pointer;
    width: 32px;
    height: 32px;
    background: var(--switch-bg-url);
    border-radius: 50%;
    border: 0;

    position: absolute;
    top: 50%;
    z-index: 1;
    transform: translateY(-50%);
    animation: slide-back 0.2s;
}

.light .switch button {
    animation: slide-in 0.3s forwards;
}

.switch button:hover {
    outline: 8px solid var(--highlight-color);
}

.switch span {
    display: block;
    width: 64px;
    height: 24px;
    background: rgb(196 196 196 / 20%);
    border: 1px solid rgb(8 8 8 / 50%);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 9999px;
}

.toggle {
    max-width: 1500px;
    display: flex !important;
    justify-content: flex-end;
    margin-top: 1rem;
}

.tittle-apps {
    margin-top: 3rem;
    max-width: 60%;
    display: flex !important;
    justify-content: center;
}


.apps img {
    width: 3rem;
    border-radius: 25%;
}

.apps {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.icon-app {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.icon-app a {
    color: white;
}

.icon-app img:hover,
.caixa-icones i:hover {
    -webkit-transition: scale(1, 1);

    transform: scale(1.2);
}


.conteudo-geral {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2rem;
    max-width: 1500px;
    margin: 0 auto;
}



.container {
    display: flex;
    justify-content: center;
    margin-left: 1rem;
}

.container-carrossel {
    width: 150px;
    height: 100px;
    width: var(--widthItem);
    height: var(--heightItem);
    perspective: 1000px;
}

.carrossel {
    --rotatey: 0;
    font-size: 4rem;
    position: relative;
    transform: rotatey(var(--rotatey));
    transform-style: preserve-3d;
    user-select: none;
    cursor: grab;
}

.carrossel-item {
    opacity: 0.8;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transition: opacity .4s;
}

.carrossel-item:hover {
    opacity: 1 !important;
}

.carrossel,
.carrossel-item {
    /* margin-top: .5rem; */
    width: 100%;
    height: 86%;
}

/* background: linear-gradient(-229deg, #642B73, #C6426E); */

.carrossel-item {
    color: white !important;
    font-size: 2rem;
}

.carrossel-item:nth-child(1) {
    --rotatey: 0;
    transform: rotatey(var(--rotatey)) translatez(var(--tz));
    background: VAR(--orange);
}

.carrossel-item:nth-child(2) {
    --rotatey: 0;
    transform: rotatey(var(--rotatey)) translatez(var(--tz));
    background: VAR(--orange);
}

.carrossel-item:nth-child(3) {
    --rotatey: 0;
    transform: rotatey(var(--rotatey)) translatez(var(--tz));
    background: VAR(--orange);
}

.carrossel-item:nth-child(4) {
    --rotatey: 0;
    transform: rotatey(var(--rotatey)) translatez(var(--tz));
    background: VAR(--orange);
}

.carrossel-item:nth-child(5) {
    --rotate: 0;
    transform: rotatey(var(--rotatey)) translatez(var(--tz));
    background: VAR(--orange);
}

.carrossel-item:nth-child(6) {
    --rotatey: 0;
    transform: rotatey(var(--rotatey)) translatez(var(--tz));
    background: VAR(--orange);
}

.container .container-carrossel{
    margin: 2rem 7rem 0 0 !important;
}


/*Animation*/
@keyframes slide-in {
    from {
        left: 50%;
    }

    to {
        left: 0;
    }
}

@keyframes slide-back {
    from {
        left: 0;
    }

    to {
        left: 50%;
    }
}

hr {
    width: 1300px;
    margin: 0 auto;
    margin-top: 3rem;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
    color: white;
    position: fixed center;
}

.caixa-icones {
    width: 1300px;
    margin: 0 auto;
    display: flex;
    flex-direction: row-reverse;
    gap: 1rem;
}

.caixa-icones i {
    cursor: pointer;
    height: 150px;
    margin-top: 0.4rem;
}

@media(max-width: 768px) {

    .hamburguer {
        display: block;
        padding: 15px;
    }

    /* Evento de "X" no menu hamburguer */
    .hamburguer.active .bar:nth-child(2) {
        opacity: 0;

    }

    .hamburguer.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburguer.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    header {
        height: 5.20rem;
        border-radius: 15px 0 0 0;
    }

    .social p {
        display: none;
    }

    .menu {
        cursor: pointer;
        position: fixed;
        left: -100%;
        top: 60px;
        gap: 0;
        background-color: var(--blue);
        text-align: center;
        flex-direction: column;
        width: 100%;
        height: 45%;
        transition: 1s;
        border-radius: 20px 20px 20px 20px;
        width: 100vw;
        height: 92vh;
        margin: 16px 0;

        z-index: 99999099999999999;
        overflow-x: hidden;

    }

    
    .menu.active,
    .menu a {
        color: white;
        margin-top: 26px;
        left: 0px;
    }

    .container{
        display: none;
    }

    .hr{
        display: none;
    }
}

@media screen and (min-width: 576px) {
    .container-carrossel {
        --widthItem: 250px;
        --heightItem: 150px;
    }
}

@media(max-width: 476px) {


    .conteudo-geral {
        display: flex;
        flex-direction: column;
    }

    /* .caixa-icones{
        display: none;
    } */

    /* .caixa-icones{
        width: 100%;
    } */
    /* 
    .caixa-icones{
        display: none;
    }
} */
}